<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
        li{
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(188, 194, 201);
            width: 100%;
        }
        ul{
            display: flex;
            gap: 10px;
        }
        a{
            text-decoration: none;
        }
        .header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: rgb(188, 194, 201);
        }
        .searchfield{
            
            background-color: white;
            padding: 10px;
            width: 90%;
            border-radius: 5px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left: 140px;
        }
        input{
            border-radius: 5px;
        }
        .box2{
            border: 2px solid black;
            border-top-left-radius:100px;
            border-bottom-right-radius:100px;
            height: 400px;
            margin: 10px;
            background-color: rgb(230, 165, 113);
        }
        .layer1{
            border: 2px solid black;
            border-top-left-radius:100px;
            border-bottom-right-radius:100px;
            height: 380px;
            margin: 10px;
            background-color: rgb(97, 230, 97);
        }
        .secondblock{
            position: absolute;
            left: 700px;
            top: 90px;
        }
        .alert{
            position: relative;
            left: 320px;
            z-index: 1000;
            top: 100px;
        }
        .followus{

        }
        #direction{
            transform: rotateX(60deg);
            transform: scale(90deg);
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="logo"><i class="fab fa-slack"></i> Jobs</a></li>
        
      </ul>
      <ul>
        <li><a href="/home">Home </a></li>
        <li><a href="/home">About </a></li>
        <li><a href="/home">Contact Us </a></li>
        <li><a href="/home">Services </a></li>

      </ul>
      <ul>
          <button>Sign In</button>
          <button>Craete Account</button>
      </ul>
    </nav>
    <div class="header">
        <div class="box1">
            <h3>
                Millions Of <span style="color: rgb(64, 216, 64);">Jobs</span> for you.
            </h3>
            <h3><span style="color: red;">Verified </span>by Us.</h3>
          
            <div class="searchfield">
                <input type="text">
                <input type="text">
                <button style="background-color: rgb(64, 216, 64); border-radius: 5px; color: white;">search</button>
            </div>
            <div class="alert" style="background-color: white; margin-top: 50px; width: 60%;">
                <p style="color: rgb(90, 214, 90);">
                    congratulation
                </p>
                <p>you have been selected UI/UX Designer</p>
            </div>
          

        </div>
        <div class="box2">
            <div class="layer1">
 <img class="secondblock" src="https://images.unsplash.com/photo-1640544641671-939d8095e351?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" height="350" width="200" alt="">
            </div>
            <div class="followus">
                <p id="direction">Follow Us</p>
            </div>
           
        </div>
    </div>

  </body>
</html>
