<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            border-radius: 20%;
        }
        .container{
            border: 2px solid black;
            height: 700px;
            padding: 100px;
            margin: 50px;
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box1{
            border: 2px solid black;
            padding: 20px;
            grid-column-start: 1;
            grid-column-end: ;
        }
        .box2,.box3,.box4,.box5{
            border: 2px solid black;
            padding: 20px;
            background-color: coral;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="box1">

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, eos temporibus consequuntur culpa excepturi quis ex doloribus veniam perferendis ab itaque amet quidem animi architecto distinctio iure laudantium ullam fugiat repudiandae incidunt minima impedit velit voluptas sed. Quibusdam, perspiciatis tempore. Culpa, repellendus! Impedit, distinctio totam!</p>

    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora beatae veritatis doloremque aut sapiente expedita accusantium odio similique odit quas cumque enim et, impedit dolorem qui, ut esse assumenda, voluptate officia quos nisi. Fuga sit dolorum veniam ad officia dignissimos nihil dolorem ea sed tempore.
    </div>
    <div class="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit illum corporis, molestiae sint quae, facere iure ducimus repudiandae, corrupti qui sit aut rerum quia. Voluptate eius illum qui odit adipisci! Itaque distinctio, reprehenderit consectetur eaque beatae ipsam modi? Voluptas vitae molestiae explicabo placeat nisi ut!</div>
    <div class="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit illum corporis, molestiae sint quae, facere iure ducimus repudiandae, corrupti qui sit aut rerum quia. Voluptate eius illum qui odit adipisci! Itaque distinctio, reprehenderit consectetur eaque beatae ipsam modi? Voluptas vitae molestiae explicabo placeat nisi ut!</div>
    <div class="box5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit illum corporis, molestiae sint quae, facere iure ducimus repudiandae, corrupti qui sit aut rerum quia. Voluptate eius illum qui odit adipisci! Itaque distinctio, reprehenderit consectetur eaque beatae ipsam modi? Voluptas vitae molestiae explicabo placeat nisi ut!</div>
    </div>
    
</body>
</html>