<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flip-card {
            /* background-color: transparent; */
            width: 200px;
            height: 150px;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            margin-left: 400px;
          
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 px 8px 0 rgb(190, 14, 23);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: yellow;
            color: black;
        }
        .flip-card-back {
            background-color: rebeccapurple;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="../../austin-distel-7uoMmzPd2JA-unsplash.jpg"
            height="200"
            alt=""
          />
        </div>
        <div class="flip-card-back">
          <h1>abnccd</h1>
          <p>web developer</p>
          <p>BSC(comp)</p>
        </div>
      </div>
    </div>
  </body>
</html>
