<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot Web Apllication</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <style>
      .conatiner {
        display: grid;
        height: 100vh;
        width: 100%;
        justify-content: center;
      }
      .box {
        border: 2px solid black;
        height: 435px;
        width: 300px;
        border-radius: 10px;
        background: linear-gradient(rgb(255, 102, 0) 40%, white 40%);
      }
      .box2 {
        border: 2px solid black;
        height: 300px;
        width: 270px;
        border-radius: 10px;
        margin-left: 13px;
        margin-top: 110px;
        background-color: white;
        position: relative;
        top: -90px;
      }
      .logo{
          height: 50px;
          width: 50px;
          border-radius: 50%;
          border: 2px solid rgb(255, 115, 0);
          position: absolute;
          top: -55px;
          background-color: rgb(255, 115, 0);
          font-size: 30px;
          margin-left: 10px;

      }
      i{
          padding-left: 5px;
          padding-top: 6px;
      }
      .header{
          font-size: 15px;
          color: white;
          padding-left: 10px;
          display: flex;
          flex-direction: column;
    position: relative;
    top: -10px;
 
         
      }
      li{
          font-size: 11px;
          padding: 5px;
          border: 1px solid gray;
          border-radius: 5px;
          margin: 5px;
          color: orange;
          
      }
      span{
          color: black;
      }
      #first{
          padding: 10px;
          margin-top: 30px;
      }
      #h1{
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="box">
          <div class="header">
              <h5>IRIS</h5>
              <span id="h1">Hello</span>
              <span id="h1">I am iris, a Virtual Assistant</span>
              <span id="h1">How may I help You?</span>

          </div>
        <div class="box2">
            <p class="logo" style="color: rgb(253, 252, 251)"><i class="fas fa-robot"></i></p>
            <p id="first">Frequently Asked Question <span>?</span></p>
            <p><li><span>Can I Redeem my FB Before The Orignal Term?</span></li></p>
            <p><li><span>Can I Redeem my FB Before The Orignal Term?</span></li></p>
            <p><li><span>Can I Redeem my FB Before The Orignal Term?</span></li></p>
            <p><li><span>Can I Redeem my FB Before The Orignal Term?</span></li></p>
            <p><li><span>Can I Redeem my FB Before The Orignal Term?</span></li></p>
        </div>
      </div>
    </div>
  </body>
</html>
