<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
.container{
    padding: 100px;
    display: flex;
    gap: 10px;
    width: 100%;
    /* flex-direction: column-reverse; */
    flex-wrap: wrap;
    /* justify-content:  !important; */
   
}
.box1{
/* order: 5; */
flex-shrink: 0 !important;
border: 2px solid black;
}
.box2{
/* order: 6; */
flex-shrink: 1 !important;
border: 2px solid black;
}
.box3{
/* order: 2; */
width: 200px;
flex-shrink:3!important;
border: 2px solid black;

}
.box4{
order: 1;
/* flex-grow: 5; */
}
.box5{
order: 3;
}
.box6{
  order: 4;  
}
        .box4,.box5,.box6{
            height: 200px;
            width: 200px;
            border: 2px solid black;

        }
       
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    
</body>
</html>