<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
      .box {
        display: grid;
        height: 450px;
        border: 2px solid black;
        padding: 10px;
        width: 300px;
        border-radius: 10px;
        margin-left: 300px;
        background: linear-gradient(#ff8800 50%, white 50%);
        position: fixed;
        overflow: hidden;
      }
      .box1 {
          border: 2px solid black;
          height: 300px;
          width: 295px;
          border-radius: 10px;
          position: absolute;
          top: 200px;
          left: 8px;
          background-color: white;
      }
      p{
          height: 50px;
          width: 50px;
          border: 2px solid  #ff7b00;
          border-radius: 50%;
          position: absolute;
          top: -40px;
          left: 10px;
          background-color: #ff7b00;
      }
      i{
          position: absolute;
          left: 5px;
          top: 8px;
          font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">


      <div class="box1">
          <p style="color: rgb(248, 246, 245);"><i class="fas fa-robot"></i></p>


          
      </div>
    </div>
  </body>
</html>
