<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      .container {
        height: 100vh;
        width: 89%;

        border: 2px solid black;
        background-color: azure;
        margin: 2px;
        padding: 20px;
        overflow: hidden;
        display: grid;
      }
      .container1 {
        height: 300px;
        background-color: rgb(208, 203, 211);
        width: 40%;
        position: absolute;
        top: 60px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .block1 {
        /* background-image: url(/HTML/Resume/Images/img1.jpg); */
      }
      .bgimg {
        position: absolute;
        left: 580px;
      }
      .heading {
        position: relative;
        top: -20px;
      }
      .block3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6 {
        height: 300px;
        width: 300px;
        background: rgb(255, 255, 255);
        z-index: 1000;
        box-shadow: rgb(250, 248, 248) 2px 2px;
        border-radius: 10px;
      }
      .box3 {
        visibility: hidden;
      }
      @media screen and (max-width: 680px) {
        .container {
          width: 100%;
          height: 100vh;
          overflow: hidden;
          padding: 10px;
        }
        .block3{
          display: grid;
          grid-template-columns: 1fr;
        }
        .bgimg{
          visibility: hidden;
        }
      }
      @media screen and (min-device-width: 680px) and (max-device-width:1024px){
   
        
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="heading">Hot Job offers</h3>
      <div class="container1">
        <div class="header">
          <p>241 offers</p>
          <button style="background-color: rgb(22, 251, 91)">All Offers</button>
        </div>

        <div class="block1">
          <img
            class="bgimg"
            src="/HTML/Resume/Images/img1.jpg"
            height="580"
            width="400"
            alt=""
          />
          <div class="block3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
