<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 99%;
        /* z-index: 1000; */
        background-color:white;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 10px;
      }
      .header{
          border: 2px solid black;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 2px;
          padding: 5px;
      }
        .box2,.box4,.box5,.box6,.box7,.box8{
        border: 2px solid black;
        height: 200px;
        width: 300px;
      }
      .box6{
        position: absolute;
        
        top: 632px;

      }
      .box5{
        position: sticky;
        top: 0;
        bottom: 1200;
        left: 0;
        right: 0;
       
      }
      .box1{
          grid-column-start: 1;
          grid-column-end: 4;
          border: 2px solid black;
      }
      .box3{
        grid-column-start: 1;
          grid-column-end: 5;
          border: 2px solid black;
          height: 200px;
      }
      .box9{
        grid-column-start: 2;
          grid-column-end: 5;
          border: 2px solid black;
          height: 200px;
      }
      .box10{
        grid-column-start: 1;
          grid-column-end: 5;
          border: 2px solid black;
          height: 200px;
      }

    </style>
  </head>
  <body>
    <div class="contaner">
      <nav>
        <ul>
          <li><a href="/">Logo</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact us</a></li>
          <li><a href="">services</a></li>
          <li>
            <a href=""><button>LogIn</button></a>
          </li>
        </ul>
      </nav>
      <div class="header">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>


      </div>
    </div>
  </body>
</html>
