<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 300px;
            height: 400px;
            margin-left: 400px;
            padding: 10px;
            border-radius: 10px;
        }
        .box{
            border: 2px solid black;
            height: 250px;
            margin-top: 150px;
            border-radius: 10px;

        }
        .logo{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            top: 130px;
            margin-left:10px ;
            z-index: 1000;

        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="logo">

            </p>

        </div>
        
    </div>
 
</body>
</html>