<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* a:nth-child(even){
    color: rgb(243, 11, 11);
}
::marker{
    color: orange;
    font-size: 50px;
}
a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid black;
    margin: 0 4px;
    
}
a.active{
    background-color: cadetblue;
    /* color: white; */
  
/* }
a:hover:not(.active){
    background-color: violet;
} */ 
p:nth-child(5n+1){
    background: red;
    color: white;
    padding: 8px 16px;
}
    </style>
</head>
<body>
    <div>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptas?</p>
        <!-- <a class="FirstTag" href="">www.google.com</a>
        <a class="FirstTag" href="">www.facebook.com</a>
        <a class="FirstTag" href="">www.linkedin.in</a> -->
        <!-- <ul>
            <li>hello Codekul</li>
            <li>hello Codekul</li>
            <li>hello Codekul</li>
            <li>hello Codekul</li>
        </ul> -->
        <!-- <a class="FirstTag" href="">&laquo;</a>
        <a class="active" href="">1</a>
        <a class="FirstTag" href="">2</a>
        <a class="FirstTag" href="">3</a>
        <a class="FirstTag" href="">4</a>
        <a class="FirstTag" href="">5</a>
        <a class="FirstTag" href="">&raquo;</a> -->
    </div>
</body>
</html>