<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   div {
  width: 80px;
  height: 80px;
  /* background-color: skyblue; */
}

.rotated {
  transform: rotate(-90deg);
  /* background-color: pink; */

}
/* .polling_message {
  color: white;
  float: left;
  margin-right: 2%;
  padding: 10px;
  display: flex;
}

.view_port {
  background-color: black;
  height: 100px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  } */



    </style>
  </head>
  <body>
    <div>Normal</div>
    <div class="rotated">Rotated</div>
<!--     
    <div class="view_port">
        <div class="polling_message">
          Listening for dispatches
        </div>
        <div class="cylon_eye"></div>
      </div> -->
      
  
  </body>
</html>
